---
corpusops_core_projects_path: /srv/projects
# app version
#cops_elasticsearch_version: '5.4.2'
cops_elasticsearch_version: '2.3.3'
# app domain & users
cops_elasticsearch_domain: "{{ansible_fqdn}}"
cops_elasticsearch_users:
  admin:
    password: "{{
        lookup('password',
                (cops_elasticsearch_cfg+'/pwd_admin '
                 'length=15 chars=ascii_letters,digits')) }}"
# app settings
cops_elasticsearch_query_host: "{% if '_local_' in cops_elasticsearch_bind_host
  %}127.0.0.1{% elif '_site_' in cops_elasticsearch_bind_host
  %}{{ansible_fqdn}}{% else
  %}{{cops_elasticsearch_bind_host}}{%endif%}"
cops_elasticsearch_deb_packages: [apache2-utils, python-passlib]
cops_elasticsearch_rh_paackages: [httpd-tools, python-passlib]
cops_elasticsearch_name: 'elasticsearch'
cops_elasticsearch_user: "{{cops_elasticsearch_name}}-user"
cops_elasticsearch_group: "{{cops_elasticsearch_name}}-group"
cops_elasticsearch_projects_dir: '{{corpusops_vars.projects_path}}'
cops_elasticsearch_project_dir: '{{cops_elasticsearch_projects_dir}}/{{cops_elasticsearch_name}}'
cops_elasticsearch_project_root: "{{cops_elasticsearch_project_dir}}/project"
cops_elasticsearch_data_root: "{{cops_elasticsearch_project_dir}}/data"
cops_elasticsearch_fixperms: "{{cops_elasticsearch_project_dir}}/fixperms.sh"
cops_elasticsearch_fixperms_cron_periodicity: "0 */2 * * *"
#cops_elasticsearch_fixperms_cron_periodicity: ""
cops_elasticsearch_fixperms_cron: "/etc/cron.d/{{cops_elasticsearch_name}}-fixperms"
cops_elasticsearch_root: "{{cops_elasticsearch_project_root}}/es"
cops_elasticsearch_real_root: "{{cops_elasticsearch_project_root}}/es-{{cops_elasticsearch_version}}"
cops_elasticsearch_run: "{{cops_elasticsearch_root}}/run"
cops_elasticsearch_bin: "{{cops_elasticsearch_project_root}}/bin"
cops_elasticsearch_pluginsd: "{{cops_elasticsearch_real_root}}/plugins"
cops_elasticsearch_modules: "{{cops_elasticsearch_real_root}}/modules"
cops_elasticsearch_logs: "{{cops_elasticsearch_data_root}}/logs"
cops_elasticsearch_cfg: "{{cops_elasticsearch_data_root}}/config"
cops_elasticsearch_data: "{{cops_elasticsearch_data_root}}/data"
cops_elasticsearch_tmp: "{{cops_elasticsearch_data_root}}/tmp"
cops_elasticsearch_bind_host: "_local_,_site_"
cops_elasticsearch_sha1_verify: true
# defaults to 'default' or can be selected 'version major'
cops_elasticsearch_plugins:
  1:
    - mobz/elasticsearch-head: head
    - karmi/elasticsearch-paramedic: paramedic
  default:
    - mobz/elasticsearch-head: head
    - mapper-attachments: mapper-attachments
cops_elasticsearch_filetest:
  - bin/elasticsearch
  - bin/plugin
  - config/elasticsearch.yml
# re-computed in tasks/vars.yml
# ENVIRONMENT VARIABLES always win !
cops_elasticsearch_mem: "2g"
# overrides this dir with values of cops_elasticsearch_env !
cops_elasticsearch_env_overrides: {}
cops_elasticsearch_env:
  # EG: ES_JAVA_OPTS: "-Xms4000m -Xmx4000m"
  ES_HTTP_PORT: "9200"
  ES_TCP_PORT: "9300"
  ES_JAVA_OPTS: "-Xms{{cops_elasticsearch_mem}} -Xmx{{cops_elasticsearch_mem}}"
  ES_CONF_DIR: "{{cops_elasticsearch_cfg}}"
  ES_LAUNCHER: "elasticsearch"
  ES_PID_DIR: "{{cops_elasticsearch_run}}"
  ES_USE_IPV4: "1"
  ES_NETWORK_HOST: "{{cops_elasticsearch_bind_host}}"
  ES_NETWORK_BIND_HOST: "{{cops_elasticsearch_bind_host}}"
  ES_NETWORK_PUBLISH_HOST: "{{cops_elasticsearch_bind_host}}"
  ES_HTTP_MAX_CONTENT_LENGTH: "1000mb"
  ES_DISCOVERY_ZEN_MINIMUM_MASTER_NODES: "1"
  ES_NUMBER_OF_SHARDS: "6"
  ES_NUMBER_OF_REPLICAS: "1"
  ES_HOME: "{{cops_elasticsearch_root}}"
  ES_PATH_CONF: "{{cops_elasticsearch_cfg}}"
  ES_PATH_DATA: "{{cops_elasticsearch_data}}"
  ES_PATH_WORK: "{{cops_elasticsearch_tmp}}"
  ES_PATH_LOGS:  "{{cops_elasticsearch_logs}}"
  ES_PATH_PLUGINS: "{{cops_elasticsearch_pluginsd}}"
  ES_MLOCKALL: "true"
  ES_ACTION_DISABLE_DELETE_ALL_INDICES: "true"
  ES_DISCOVERY_ZEN_PING_MULTICAST_ENABLED: "false"
  ES_HTTP_JSONP: "true"
  ES_NODE_NAME: "{{ansible_fqdn}}"
  ES_NODE_MASTER: "true"
  ES_NODE_DATA: "true"
  ES_CLUSTER_NAME: "elasticsearch"
  ES_LOG_KEEP_LOG_DAYS: 15
  # comma sepated list ( foo="host1, host2" )
  ES_DISCOVERY_ZEN_PING_UNICAST_HOSTS: ""
  ES_LOG_STATUS: error
  ES_LOG_LEVEL: INFO
  ES_LOG_LEVEL_ACTION: DEBUG
  ES_LOG_INDEX_SEARCH_SLOWLOG: "false"
  ES_LOG_INDEX_INDEXING_SLOWLOG: "false"
cops_elasticsearch_bn: "elasticsearch-{{cops_elasticsearch_version}}"
cops_elasticsearch_tb: "{{cops_elasticsearch_bn}}.tar.gz"
cops_elasticsearch_url: "{% if cops_elasticsearch_version[0] < '5' %}https://download.elasticsearch.org/elasticsearch/elasticsearch/{%else%}https://artifacts.elastic.co/downloads/elasticsearch/{%endif%}{{cops_elasticsearch_tb}}"
cops_elasticsearch_sha1_url: "{{cops_elasticsearch_url}}.sha1"
cops_elasticsearch_version_m: "{{cops_elasticsearch_version[0]}}"
cops_elasticsearch_sha1file: "{{cops_elasticsearch_real_root}}/sha1_{{cops_elasticsearch_version}}"
# set this to a specific interface if neccessary
# cops_elasticsearch_es_bind_host: '127.0.0.1'

# templates
## nginx
cops_elasticsearch_nginx_top_template: "../templates/nginx.top.conf"
cops_elasticsearch_nginx_content_template: "../templates/nginx.content.conf"
## app
cops_elasticsearch_config_tmpl: "../templates/elasticsearch.yml"
cops_elasticsearch_logging: "../templates/logging.yml"
cops_elasticsearch_log4j2: "../templates/log4j2.properties"
cops_elasticsearch_jvmoptions: "../templates/jvm.options"
## entry point
cops_elasticsearch_ep_template: "../templates/app_entry_point"
# entrypoint settings
cops_elasticsearch_ep_playbook: "ansible/site.yml"
cops_elasticsearch_ep_skip_tags: "{{(
  'reverseproxy_install,jdk_install,'
  'es_users,es_first_fixperms,es_prerequisites,es_plugins,es_entry_point'
  )}}"
cops_elasticsearch_ep_main_ep: "/entry_point"
# service
cops_elasticsearch_service_cmd: "{{cops_elasticsearch_root}}/bin/run.sh"
cops_elasticsearch_service: "cops_{{cops_elasticsearch_name}}"
cops_elasticsearch_services: ["{{cops_elasticsearch_service}}"]
cops_elasticsearch_rhandlers: ["restart_{{cops_elasticsearch_service}}"]
cops_elasticsearch_activated: true
cops_elasticsearch_limits_nofile: 65536
cops_elasticsearch_limits_nproc: 4096
# Reverse proxy
cops_elasticsearch_default_vhost_is_default_server: false
cops_elasticsearch_htpasswd: "/etc/nginx/{{cops_elasticsearch_name}}-htpasswd"
cops_elasticsearch_ssl_protected: false
cops_elasticsearch_nginx: {}
cops_elasticsearch_nginx_domain: "{{ansible_fqdn}}"
cops_elasticsearch_nginx_basename: "corpus-{{cops_elasticsearch_name}}"
cops_elasticsearch_nginx_is_default_server: true
cops_elasticsearch_nginx_ssl_protected: "{{cops_elasticsearch_ssl_protected}}"
cops_elasticsearch_nginx_htpasswd: "{{cops_elasticsearch_htpasswd}}"
cops_elasticsearch_nginx_force_reload: true
cops_elasticsearch_nginx_ssl_cert: ""
cops_elasticsearch_nginx_ssl_key: ""
cops_elasticsearch_nginx_loglevel: crit
cops_elasticsearch_nginx_upstream_name: "{{cops_elasticsearch_name}}"
cops_elasticsearch_stickymode: "2"
#
cops_elasticsearch_files:
  - {path: "{{cops_elasticsearch_projects_dir}}",
     owner: root, group: root, state: directory}
  - {path: "{{cops_elasticsearch_project_dir}}",
     owner: root, group: root, state: directory}
  - {path: "{{cops_elasticsearch_project_root}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_data_root}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_root}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_real_root}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_cfg}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_logs}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_tmp}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_modules}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_pluginsd}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_run}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_data}}",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}",
     state: directory, mode: "{{cops_elasticsearch_stickymode}}755"}
  - {path: "{{cops_elasticsearch_root}}/config",  src: "{{cops_elasticsearch_cfg}}", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/logs",    src: "{{cops_elasticsearch_logs}}", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/tmp",     src: "{{cops_elasticsearch_tmp}}", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/bin",     src: "{{cops_elasticsearch_real_root}}/bin", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/lib",     src: "{{cops_elasticsearch_real_root}}/lib", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/modules", src: "{{cops_elasticsearch_real_root}}/modules", state: link, force: true}
  - {path: "{{cops_elasticsearch_root}}/plugins", src: "{{cops_elasticsearch_pluginsd}}", state: link, force: true}
cops_elasticsearch_configs:
  - {src: "../templates/app.service",
     dest: "/etc/systemd/system/{{cops_elasticsearch_service}}.service",
     mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "../templates/run.sh",
     dest: "{{cops_elasticsearch_real_root}}/bin/run.sh", mode: "0755",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "../templates/es.env",
     dest: "{{cops_elasticsearch_real_root}}/bin/es.env", mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "{{cops_elasticsearch_logging}}",
     dest: "{{cops_elasticsearch_cfg}}/logging.yml", mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "{{cops_elasticsearch_log4j2}}",
     dest: "{{cops_elasticsearch_cfg}}/log4j2.properties", mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "{{cops_elasticsearch_jvmoptions}}",
     dest: "{{cops_elasticsearch_cfg}}/jvm.options", mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
  - {src: "{{cops_elasticsearch_config_tmpl}}",
     dest: "{{cops_elasticsearch_cfg}}/elasticsearch.yml", mode: "0644",
     owner: "{{cops_elasticsearch_user}}", group: "{{cops_elasticsearch_group}}"}
cops_elasticsearch_fixperms_configs:
  - {src: "../templates/fixperms.sh",
     dest: "{{cops_elasticsearch_fixperms}}", mode: "0755",
     owner: root, group: root}
cops_elasticsearch_ep_configs:
  - {src: "{{cops_elasticsearch_ep_template}}",
     dest: "/app_entry_point", mode: "0755",
     owner: root, group: root}
# vim:set ft=sls:
