---
- include_role:
    name: "corpusops.roles/services_http_nginx"
  vars:
    corpusops_services_http_nginx_default_vhost_is_default_server: "{{cops_elasticsearch_vars.default_vhost_is_default_server}}"
  when: "cops_elasticsearch_s_reverse_proxy_install"
  tags: [cops_elasticsearch_s_reverse_proxy_install]
- htpasswd:
    path: "{{cops_elasticsearch_vars.htpasswd}}"
    name: "{{item.key}}"
    password: "{{item.value.password}}"
    state: present
  with_dict: "{{cops_elasticsearch_vars.users}}"
  tags: [cops_elasticsearch_s_reverse_proxy_users]
  when: "(cops_elasticsearch_s_reverse_proxy_users and (
         (cops_elasticsearch_vars.users is not none and
          cops_elasticsearch_vars.users.keys()|length > 0)))"
- include_jinja_vars:
    name: __GLOBAL__
    content: {_corpusops_nginx_vhost: "{{cops_elasticsearch_vars.nginx}}"}
  when: "cops_elasticsearch_s_reverse_proxy_vhost"
  tags: [cops_elasticsearch_s_reverse_proxy_vhost]
- include_role:
    name: "corpusops.roles/nginx_vhost"
  when: "cops_elasticsearch_s_reverse_proxy_vhost"
  tags: [cops_elasticsearch_s_reverse_proxy_vhost]
- include_jinja_vars:
    name: __GLOBAL__
    content: {_corpusops_nginx_vhost: {}}
  when: "cops_elasticsearch_s_reverse_proxy_vhost"
  tags: [cops_elasticsearch_s_reverse_proxy_vhost]
